<html>
<head>	
	<meta charset="utf-8">
    <title>Авторизация</title>
	<script>
		function redirect(){
			var httpRequest = new XMLHttpRequest();
			httpRequest.onreadystatechange = function(){
				console.log(httpRequest.responseText);
				if(httpRequest.responseText == "true"){
					window.location.href = "page.html";
				} 
			}
			httpRequest.open("POST","redirect.php");
			httpRequest.send();
		}
	</script>
	<style>	
        input {
            margin: 10px;
        }
        .block {
            position: relative;
            top: 50px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            font-family: Arial;
            
        }
	    .btn {
			display: inline-block; 
			background: #8C959D;
			color: #fff;
			padding: 10px 15px; 
			text-decoration: none; 
			border-radius: 3px; 
			margin: 10px;
			border: none;
	    }
        input {
            font-size: 12pt;
        }
    </style>
</head>
<body onload="redirect()">
	<form method="post" action="auth.php">
		<div class="block" align="center">
			<h1>Войдите в аккаунт</h1>
			<input required placeholder="Логин" name="login" /><br />
			<input required type="password" placeholder="Пароль" name="password" /> <br />
			<input type="submit" class="btn" value="Войти"> <br>
			Нет аккаунта? <a href="reg.html">Зарегистрируйтесь!</a>   	
		</div>
	</form>
<br><br><br><br><br><br>	
</body>
</html>